.container () {
    width: 1280px;
    margin: 0 auto;
    box-sizing: border-box;
}

.reset-styles-ol () {
    ul, li {
        list-style-type: none;
        padding: 0;
        margin: 0;
    }
}

.popup () {
    position: fixed;
    z-index: 999;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);

    width: 100%;
    height: 100%;

    padding: 28px 14px 0 14px;

    overflow: auto;
}
