@import url('https://fonts.googleapis.com/css2?family=Marck+Script&family=Roboto:wght@400;700&display=swap');

@white: #ffffff;
@gray: rgba(180, 188, 207, 0.3);
@black: #000000;
@green: #01c550;
@dark-gray: rgba(47, 47, 47, 1);
@orange: #ff9921;
@transparent: rgba(0, 0, 0, 0);


body {
	font-family: sans-serif;
	font-size: 15px;

	background-color: @white;

	margin: 0 auto;

	line-height: 1.5;

	max-width: 100%;
	min-width: 360px;
}

*,
*:before,
*:after {
	box-sizing: border-box;
}

