.section-order {
    padding: 66px 18px 302px 140px;
}

.section-order__container {
    .container ();
    display: flex;
}

.section-order__wrapper-content {
    width: 1025px;
}

.section-order__header-content {
    padding: 76px 0 56px 58px;

    position: relative;
    overflow: hidden;

    min-height: 386px;
    
    background-color: @dark-gray;

    border-radius: 40px;
}

.section-order__wrapper-text {
    width: 500px;
}

.section-order__header-title {
    font-family: "Roboto", serif;
    font-weight: 700;
    font-style: normal;
    font-size: 45px;

    line-height: 95.7%;
    letter-spacing: 3%;

    margin: 0;
    margin-bottom: 22px;
    
    color: @white;

    span {
        color: @orange; 
        font-weight: bold; 
    }
}

.section-order__header-text {
    width: 356px;

    font-family: "Roboto", serif;
    font-weight: 400;
    font-style: normal;
    font-size: 16px;

    color: @white;

    margin: 0;
    margin-bottom: 14px;
}

.section-order__header-btn {
    cursor: pointer;

    font-family: "Roboto", serif;
    font-weight: 700;
    font-style: normal;
    font-size: 24px;

    border: 0;
    border-radius: 15px;

    padding: 12px 43px 13px 48px;

    background-color: @orange;
    color: @white;

    &:hover {
        background-color: #a16c2e;
    }
}

.section-order__header-img {
    position: absolute;
    top: -40px;
    right: -100px;
}

// .section-order__cart {

// }